<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/img"
    android:layout_margin="8dp"
    android:layout_marginBottom="16dp"
    tools:context="com.example.android.rajhackathon.CitiActivity"

    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/titleName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="16sp"
        android:id="@+id/details"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="16sp"
        android:id="@+id/ph"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="16sp"
        android:id="@+id/sex"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="16sp"
        android:id="@+id/citi"
        />
</LinearLayout>
