<resources>
    <string name="app_name">RajHackathon</string>
    <string name="udaipur">Of A City Where Even The Air Is Tinted With Royalty</string>
    <string name="jasalmer">Where Everybody’s a VIP</string>
    <string name="ajmer">A city of undaunted spirit</string>
    <string name="jaipur">You will turn vegetarian once you dine at Chowki Dhani</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
