<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.rajhackathon.MainActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        style="@style/MenuText"
        android:text="Register"
        android:id="@+id/reg"
        />
    <TextView
        style="@style/MenuText"
        android:text="Book"
        android:id="@+id/book"
        />
    <TextView
        style="@style/MenuText"
        android:text="Reviews"
        android:id="@+id/review"
        />
    <TextView
        style="@style/MenuText"
        android:text="Support"
        android:id="@+id/support"
        />

</LinearLayout>
    </HorizontalScrollView>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
