<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.rajhackathon.RegisterActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0097A7"
        tools:context="com.example.android.quizapp.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Tour Guide Registration form"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                style="@style/question"
                android:text="Q1. Full Name :" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Here"
                android:textSize="14sp" />

            <TextView
                style="@style/question"
                android:text="Q2. Cities you have experience in :" />

            <CheckBox
                android:id="@+id/q2_opt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jasalmer" />

            <CheckBox
                android:id="@+id/q2_opt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaipur" />

            <CheckBox
                android:id="@+id/q2_opt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajmer" />

            <CheckBox
                android:id="@+id/q2_opt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Udaipur" />

            <TextView
                style="@style/question"
                android:text="Q3. Phone :" />
            <EditText
                android:id="@+id/q3_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="+91-XXXXXXXXXX"
                android:textSize="14sp"
                android:inputType="phone"
                />

            <TextView
                style="@style/question"
                android:text="Q4. Sex :" />

            <RadioGroup
                android:id="@+id/q4_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/q4_opt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/q4_opt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>


            <TextView
                style="@style/question"
                android:text="Q5. Email :" />

            <EditText
                android:id="@+id/q5_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="something@something.com"
                android:textSize="14sp"
                android:inputType="textEmailAddress"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="Submit"
                android:onClick="submit"
               />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
